# call-apps

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamildex/kdexcall/sip/: BootReceiver.kt  SipManager.kt  SipService.kt
app/src/main/java/com/kamildex/kdexcall/ui/: CallActivity.kt  IncomingCallActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/com/kamildex/kdexcall/ui/adapters/: CallLogAdapter.kt  ContactsAdapter.kt  RecordingsAdapter.kt
app/src/main/java/com/kamildex/kdexcall/ui/fragments/: ContactsFragment.kt  DialpadFragment.kt  RecentCallsFragment.kt  RecordingsFragment.kt
app/src/main/java/com/kamildex/kdexcall/utils/: CallLog.kt  Prefs.kt
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: bg_dialpad_key.xml  circle_gray.xml  ic_call.xml  ic_call_end.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_contacts.xml  ic_dialpad.xml  ic_hold.xml  ic_menu_save.xml  ic_mic_off.xml  ic_recent.xml  ic_recording.xml  ic_speaker.xml
app/src/main/res/layout/: activity_call.xml  activity_incoming_call.xml  activity_main.xml  activity_setup.xml  fragment_contacts.xml  fragment_dialpad.xml  fragment_recent_calls.xml  fragment_recordings.xml  item_call_log.xml  item_contact.xml  item_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
