pluginManagement {
    repositories { google(); mavenCentral(); gradlePluginPortal() }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://linphone.org/maven_repository' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "KDexCall"
include ':app'
